<?xml version="1.0" encoding="UTF-8"?>
<!-- based on: https://www.oasis-open.org/committees/download.php/2713/Brief_Introduction_to_XACML.html#xacml-example-->
<Policy xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 xacml-core-v3-schema-wd-17.xsd" 
   PolicyId="admin:user"
   Version="1.0"
   RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides">
  <Description>Access rights for users in the 'admin' group</Description>
  <!--Rule to determine whether authenticated users have the ability to encrypt-->
  <Rule RuleId="Encrypt" Effect="Permit">
    <Target>
      <!--Groups that can encrypt: 'admin' and 'attacker' -->
      <Subjects>
        <AnySubjects/>
      <Subjects>
      <!-- any files can be encrypted -->
      <Resources>
        <AnyResource/>
      <Resource>
      <!-- This is the rule for encryption, the action is to encrypt -->
      <Actions>
        <Action MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
          <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">encrypt</AttributeValue>
          <ActionAttributeDesignator DataType="http://www.w3.org/2001/XMLSchema#string" AttributeId="EncryptFiles"/>
        </Action>
      </Actions>
    </Target>
    <Condition>
    </Condition>
  </Rule>
</Policy>
